/node_modules
/public/hot
/storage/*.key
/public/storage/uploads/*
/storage/framework/*
/vendor
.idea
.env
.idea
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
public/uploads
.vscode/settings.json
public/storage
public/images/icons/category/*