{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.5.0",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "prettier": "^2.0.5",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.5",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.16",
        "@fortawesome/fontawesome-free": "^5.13.1",
        "@ttskch/select2-bootstrap4-theme": "^1.4.0",
        "bootstrap-colorpicker": "^3.2.0",
        "chart.js": "^3.2.1",
        "datatables.net-bs4": "^1.10.20",
        "dropzone": "^5.7.0",
        "flag-icon-css": "^3.4.6",
        "inputmask": "^5.0.3",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.2.1",
        "jquery-validation": "^1.19.3",
        "perfect-scrollbar": "^1.5.0",
        "select2": "^4.0.13",
        "signature_pad": "^3.0.0-beta.3",
        "simple-line-icons": "^2.4.1",
        "slick-carousel": "^1.8.1",
        "toastr": "^2.1.4"
    }
}
